Filetype: Flipper Animation Manifest
Version: 1

Name: n8_bike_zoom_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: n8_bikeless_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: n8_city_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: n8_crowd_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: n8_bike_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: n8_bike_mac_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: n8_pushups_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: n8_situps_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: n8_squats_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8
