Filetype: Flipper Animation
Version: 1

Width: 128
Height: 64
Passive frames: 10
Active frames: 18
Frames order: 0 1 2 1 0 1 2 1 0 1 2 3 4 5 6 5 4 7 2 8 9 10 11 10 9 10 11 12
Active cycles: 1
Frame rate: 2
Duration: 600
Active cooldown: 7

Bubble slots: 3

Slot: 0
X: 11
Y: 19
Text: HAPPY\nHOLIDAYS!
AlignH: Right
AlignV: Center
StartFrame: 22
EndFrame: 27

Slot: 1
X: 11
Y: 19
Text: *Yum*
AlignH: Right
AlignV: Center
StartFrame: 21
EndFrame: 22

Slot: 1
X: 20
Y: 10
Text: *Yum*
AlignH: Right
AlignV: Center
StartFrame: 23
EndFrame: 24

Slot: 1
X: 14
Y: 32
Text: *Yum*
AlignH: Right
AlignV: Center
StartFrame: 25
EndFrame: 27

Slot: 2
X: 11
Y: 19
Text: The hot\nchocolate\nis so good!
AlignH: Right
AlignV: Center
StartFrame: 22
EndFrame: 27