Filetype: Flipper Animation Manifest
Version: 1

Name: v1pere_Dance_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: v1pere_Surgical_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: v1pere_Warfare_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: v1pere_Fetux_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: v1pere_DNA_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: v1pere_Animax_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: v1pere_Kuromi_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9
