Filetype: Flipper Animation Manifest
Version: 1

Name: BMO_angy
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: BMO_happy
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: BMO_hmm
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: BMO_hng
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: BMO_laugh
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: BMO_oo
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: BMO_smile
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: BMO_smirk
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: BMO_yawn
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3