Filetype: Flipper Animation Manifest
Version: 1

Name: PsyMatrix_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: PsyCouch_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: PsyMad_128x64
Min butthurt: 6
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: PsyHack_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: PsyLab_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: PsyRead_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: PsyFly_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: PsyLaptop_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: PsyRecord_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: PsyCry_128x64
Min butthurt: 6
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: PsyWaves_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: PsySleep_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3
