Filetype: Flipper Animation Manifest
Version: 1

Name: WRENCH_Spinner_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: WRENCH_SquachWare_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: Kuronons_CFW_SasTV_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: Kuronons_CFW_TS3000_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: Kuronons_CFW_V_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: Kuronons_CFW_EscapeFrom_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8
