Filetype: Flipper Animation Manifest
Version: 1

Name: Haseo_80s
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_Dino2
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_Dino3
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_Nude
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_NyanCat
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_Oni
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_TigerGhost
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_Vampire
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3
