About/Certification1_103x56.png
About/Certification2_46x33.png
About/CertificationChina0_121x41.png
About/CertificationChina1_124x47.png
About/CertificationMexico_98x41.png
About/CertificationTaiwan_33x32.png
Archive/125_10px.png
Archive/Apps_10px.png
Archive/Nfc_10px.png
Archive/back_10px.png
Archive/badkb_10px.png
Archive/dir_10px.png
Archive/file_10px.png
Archive/floppydisk_10px.png
Archive/ibutt_10px.png
Archive/ir_10px.png
Archive/ir_scope_10px.png
Archive/js_script_10px.png
Archive/keyboard_10px.png
Archive/loading_10px.png
Archive/mag_card_10px.png
Archive/music_10px.png
Archive/search_10px.png
Archive/sub1_10px.png
Archive/subplaylist_10px.png
Archive/subrem_10px.png
Archive/u2f_10px.png
Archive/unknown_10px.png
Archive/update_10px.png
BLE/BLE_Pairing_128x64.png
BadKb/Clock_18x18.png
BadKb/Error_18x18.png
BadKb/EviSmile1_18x21.png
BadKb/EviSmile2_18x21.png
BadKb/EviWaiting1_18x21.png
BadKb/EviWaiting2_18x21.png
BadKb/Percent_10x14.png
BadKb/Smile_18x18.png
BadKb/UsbTree_48x22.png
Common/ActiveConnection_50x64.png
Common/ButtonCenter_7x7.png
Common/ButtonDown_7x4.png
Common/ButtonLeftSmall_3x5.png
Common/ButtonLeft_4x7.png
Common/ButtonRightSmall_3x5.png
Common/ButtonRight_4x7.png
Common/ButtonUp_7x4.png
Common/DFU_128x50.png
Common/Hashmark_7x7.png
Common/More_data_placeholder_5x7.png
Common/Warning_30x23.png
Common/arrow_nano_down.png
Common/arrow_nano_up.png
ControlCenter/CC_Bluetooth_16x16.png
ControlCenter/CC_DarkMode_16x16.png
ControlCenter/CC_LefthandedMode_16x16.png
ControlCenter/CC_Lock_16x16.png
ControlCenter/CC_Momentum_16x16.png
ControlCenter/CC_Settings_16x16.png
Dolphin/DolphinDone_80x58.png
Dolphin/DolphinMafia_119x62.png
Dolphin/DolphinReadingSuccess_59x63.png
Dolphin/DolphinSaved_92x58.png
Dolphin/DolphinSuccess_91x55.png
Dolphin/DolphinWait_59x54.png
Dolphin/WarningDolphinFlip_45x42.png
Dolphin/WarningDolphin_45x42.png
ErasePin/Erase_pin_128x64.png
GPIO/ArrowUpEmpty_14x15.png
GPIO/ArrowUpFilled_14x15.png
Infrared/InfraredArrowDown_4x8.png
Infrared/InfraredArrowUp_4x8.png
Infrared/InfraredLearnShort_128x31.png
Infrared/Play_25x27.png
Infrared/Play_hvr_25x27.png
Infrared/bright_text_30x30.png
Infrared/celsius_24x23.png
Infrared/celsius_hover_24x23.png
Infrared/ch_down_24x21.png
Infrared/ch_down_hover_24x21.png
Infrared/ch_text_31x34.png
Infrared/ch_up_24x21.png
Infrared/ch_up_hover_24x21.png
Infrared/cool_30x51.png
Infrared/dry_19x20.png
Infrared/dry_hover_19x20.png
Infrared/dry_text_15x5.png
Infrared/exit_19x20.png
Infrared/exit_hover_19x20.png
Infrared/exit_text_18x5.png
Infrared/fahren_24x23.png
Infrared/fahren_hover_24x23.png
Infrared/flash_19x20.png
Infrared/flash_hover_19x20.png
Infrared/flash_text_21x5.png
Infrared/heat_30x51.png
Infrared/hourglass0_24x24.png
Infrared/hourglass1_24x24.png
Infrared/hourglass2_24x24.png
Infrared/hourglass3_24x24.png
Infrared/hourglass4_24x24.png
Infrared/hourglass5_24x24.png
Infrared/hourglass6_24x24.png
Infrared/input_19x20.png
Infrared/input_hover_19x20.png
Infrared/input_text_24x5.png
Infrared/max_24x23.png
Infrared/max_hover_24x23.png
Infrared/menu_text_20x5.png
Infrared/mode_19x20.png
Infrared/mode_hover_19x20.png
Infrared/mode_text_20x5.png
Infrared/mute_19x20.png
Infrared/mute_hover_19x20.png
Infrared/mute_text_19x5.png
Infrared/next_19x20.png
Infrared/next_hover_19x20.png
Infrared/next_text_19x6.png
Infrared/off_19x20.png
Infrared/off_hover_19x20.png
Infrared/off_text_12x5.png
Infrared/pause_19x20.png
Infrared/pause_hover_19x20.png
Infrared/pause_text_23x5.png
Infrared/play_19x20.png
Infrared/play_hover_19x20.png
Infrared/play_text_19x5.png
Infrared/power_19x20.png
Infrared/power_hover_19x20.png
Infrared/power_text_24x5.png
Infrared/prev_19x20.png
Infrared/prev_hover_19x20.png
Infrared/prev_text_19x5.png
Infrared/rotate_19x20.png
Infrared/rotate_hover_19x20.png
Infrared/rotate_text_24x5.png
Infrared/speed_text_30x30.png
Infrared/stop_19x20.png
Infrared/stop_hover_19x20.png
Infrared/stop_text_19x5.png
Infrared/timer_19x20.png
Infrared/timer_hover_19x20.png
Infrared/timer_text_23x5.png
Infrared/vol_ac_text_30x30.png
Infrared/vol_tv_text_29x34.png
Infrared/voldown_24x21.png
Infrared/voldown_hover_24x21.png
Infrared/volup_24x21.png
Infrared/volup_hover_24x21.png
Interface/Lockscreen.png
Interface/SmallArrowDown_3x5.png
Interface/SmallArrowUp_3x5.png
Keyboard/KeyBackspaceSelected_17x11.png
Keyboard/KeyBackspace_17x11.png
Keyboard/KeyKeyboardSelected_10x11.png
Keyboard/KeyKeyboard_10x11.png
Keyboard/KeySaveBlockedSelected_22x11.png
Keyboard/KeySaveBlocked_22x11.png
Keyboard/KeySaveSelected_22x11.png
Keyboard/KeySave_22x11.png
Keyboard/KeySignSelected_21x11.png
Keyboard/KeySign_21x11.png
Loader/err_01.png
Loader/err_02.png
Loader/err_03.png
Loader/err_04.png
Loader/err_05.png
Loader/err_06.png
Loader/err_07.png
Loader/err_09.png
NFC/ArrowC_1_36x36.png
NFC/Keychain_39x36.png
NFC/MFKey_qr_25x25.png
NFC/Modern_reader_18x34.png
NFC/Move_flipper_26x39.png
NFC/NFC_dolphin_emulation_51x64.png
NFC/NFC_manual_60x50.png
NFC/Release_arrow_18x15.png
NFC/check_big_20x17.png
PIN/Pin_arrow_up_7x9.png
PIN/Pin_attention_dpad_29x29.png
PIN/Pin_back_arrow_10x8.png
PIN/Pin_cell_13x13.png
PIN/Pin_pointer_5x3.png
PIN/Pin_star_7x7.png
Passport/passport_128x64.png
Passport/passport_bad_46x49.png
Passport/passport_happy_46x49.png
Passport/passport_okay_46x49.png
Power/BatteryBody_52x28.png
Power/Battery_16x16.png
Power/FaceCharging_29x14.png
Power/FaceConfused_29x14.png
Power/FaceNopower_29x14.png
Power/FaceNormal_29x14.png
Power/Health_16x16.png
Power/Temperature_16x16.png
Power/Unplug_bg_bottom_128x10.png
Power/Unplug_bg_top_128x14.png
Power/Voltage_16x16.png
RFID/RFIDDolphinReceive_97x61.png
RFID/RFIDDolphinSend_97x61.png
RFID/RFIDSmallChip_14x14.png
SDCard/SDQuestion_35x43.png
Settings/LoadingHourglass_24x24.png
Settings/dolph_cry_49x54.png
Settings/qr_benchmark_25x25.png
StatusBar/BLE_beacon_7x8.png
StatusBar/Background_128x11.png
StatusBar/Battery_25x8.png
StatusBar/Bluetooth_Connected_16x8.png
StatusBar/Bluetooth_Idle_5x8.png
StatusBar/Charging_lightning_9x10.png
StatusBar/Charging_lightning_mask_9x10.png
StatusBar/Exp_module_connected_12x8.png
StatusBar/Hidden_window_9x8.png
StatusBar/Muted_8x8.png
StatusBar/Rpc_active_7x8.png
StatusBar/SDcardFail_11x8.png
StatusBar/SDcardMounted_11x8.png
SubGhz/Cos_9x7.png
SubGhz/Dynamic_9x7.png
SubGhz/Fishing_123x52.png
SubGhz/Lock_7x8.png
SubGhz/MHz_25x11.png
SubGhz/Quest_7x8.png
SubGhz/Raw_9x7.png
SubGhz/Scanning_123x52.png
SubGhz/Static_9x7.png
SubGhz/Unlock_7x8.png
U2F/Auth_62x31.png
U2F/Connect_me_62x31.png
U2F/Connected_62x31.png
U2F/Drive_112x35.png
U2F/Error_62x31.png
Update/Updating_32x40.png
Update/Updating_Logo_62x15.png
iButton/iButtonDolphinVerySuccess_92x55.png
iButton/iButtonKey_49x44.png
Animations/Levelup_128x64/frame_rate
Common/Loading_24/frame_rate
Common/Round_loader_8x8/frame_rate
MainMenu/125khz_14/frame_rate
MainMenu/BadKb_14/frame_rate
MainMenu/GPIO_14/frame_rate
MainMenu/Infrared_14/frame_rate
MainMenu/Momentum_14/frame_rate
MainMenu/NFC_14/frame_rate
MainMenu/Plugins_14/frame_rate
MainMenu/Settings_14/frame_rate
MainMenu/Sub1ghz_14/frame_rate
MainMenu/U2F_14/frame_rate
MainMenu/iButton_14/frame_rate
