Filetype: Flipper Animation Manifest
Version: 1

Name: Kuronons_SFlogo_Cyberdyne_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_SFlogo_Dharma_dark_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_SFlogo_ENCOM_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_SFlogo_INGSOC_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_SFlogo_OCP_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_SFlogo_OCP2_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_SFlogo_OCP3_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_SFlogo_Rekall_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_SFlogo_Skynet_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_SFlogo_Tyrell_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_SFlogo_Weyland_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_SFlogo_WeylandYutani_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14
