Filetype: Flipper Animation Manifest
Version: 1

Name: faces_loop
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 8

Name: terminal_happy
Min butthurt: 0
Max butthurt: 4
Min level: 1
Max level: 30
Weight: 8

Name: terminal_happy_alt
Min butthurt: 0
Max butthurt: 4
Min level: 1
Max level: 30
Weight: 8

Name: terminal_neutral
Min butthurt: 5
Max butthurt: 9
Min level: 1
Max level: 30
Weight: 8

Name: terminal_neutral_alt
Min butthurt: 5
Max butthurt: 9
Min level: 1
Max level: 30
Weight: 8

Name: terminal_sad
Min butthurt: 10
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 8

Name: terminal_sad_alt
Min butthurt: 10
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 8

