Filetype: Flipper Animation Manifest
Version: 1

Name: UL_New_year_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: UL_FlipperCity_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: UL_Halloween_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: UL_FlipperMustache_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: UL_Fireplace_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8
