Filetype: Flipper Animation Manifest
Version: 1

Name: Haseo_Allen
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_Bleach
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_G0ku
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_GITS
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_Luffy
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_Maha
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_Mudra
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_Mug1wara
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3


Name: Haseo_On3_Pi3ce
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_Seiya
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_Sharingan
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_Sogeking
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3
