Filetype: Flipper Animation Manifest
Version: 1

Name: Haseo_B0ws3r
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_DVA
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_Mario
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_Sirene
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_The_Witch
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

Name: Haseo_Umbrella
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 30
Weight: 3

